{
  "name": "keytraderbot",
  "version": "1.0.0",
  "description": "Discord bot for the KeyTrader service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "discord.js": "^11.5.1",
    "enmap": "^5.2.4",
    "eris": "^0.11.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
